# Generated by Django 3.1.3 on 2020-12-02 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donations', '0002_auto_20201202_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donationitem',
            name='quantity',
            field=models.DecimalField(decimal_places=2, max_digits=4),
        ),
    ]
