# Generated by Django 3.1.3 on 2020-12-03 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donations', '0003_auto_20201202_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donationitem',
            name='quantity',
            field=models.DecimalField(decimal_places=3, max_digits=4),
        ),
    ]
