# Generated by Django 3.1.3 on 2020-12-03 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donations', '0004_auto_20201203_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donationitem',
            name='quantity',
            field=models.FloatField(),
        ),
    ]
